Hotelix.Mobile/DetailPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotelix.Mobile.DetailPage"
             BackgroundColor="#15161d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#bfc8c0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="{Binding Name}" 
                   FontAttributes="Bold" 
                   FontSize="36"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <Image Source="{Binding CoverImage}" 
                   Aspect="AspectFill" 
                   HeightRequest="240" 
                   HorizontalOptions="Center"/>
            <Label Text="{Binding PricePerNight, StringFormat='{0} zl/noc'}" 
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"/>
            <StackLayout>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Description}" Value="{x:Null}">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Description}" Value="">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>

                <Label Text="{Binding Description}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       MaxLines="3"
                       LineBreakMode="WordWrap"
                       x:Name="DescriptionLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label FontSize="Small"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       x:Name="MoreLabel">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMoreLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--Address-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label Text="Adres: "/>
                    <Label Text="{Binding Address.Street}" 
                       FontSize="Small"
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding Address.HouseNumber}" 
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Margin="5,0"/>
                    <Label Text="{Binding Address.City.Name}" 
                       FontSize="Small"
                       HorizontalOptions="Center"
                       Margin="5,0"/>
                </StackLayout>
                <!--Contact-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
                    <Label Text="Kontakt:" HorizontalOptions="Start"/>
                    <Label x:Name="NoContactLink" Text=" Brak kontaktu" FontSize="Small" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" x:Name="PhoneLabel">
                    <Label Text="Tel: " FontSize="Small" HorizontalOptions="Start"/>
                    <Label Text="{Binding Contact.PhoneNumber}" FontSize="Small" HorizontalOptions="Start"/>
                    <Label x:Name="PhoneLink" Text=" Zadzwon" FontSize="Small" TextColor="Blue" HorizontalOptions="Center">
                    </Label>
                </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" x:Name="EmailLabel">
                <Label  Text="Email: " FontSize="Small" HorizontalOptions="Start"/>
                <Label  Text="{Binding Contact.Email}" FontSize="Small" HorizontalOptions="Start"/>
                <Label x:Name="EmailLink" Text=" Wyslij maila" FontSize="Small" TextColor="Blue" HorizontalOptions="Center">
                </Label>
            </StackLayout>
            <Frame BackgroundColor="#202129" Padding="10" HorizontalOptions="FillAndExpand">
                <Grid Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Internet -->
                    <Label Text="Internet" FontSize="Small" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label FontSize="Small" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasInternet}" Value="True">
                                <Setter Property="Text" Value="&#x2714;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="Small" Grid.Row="0" Grid.Column="2" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasInternet}" Value="False">
                                <Setter Property="Text" Value="&#x2718;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!-- Telewizja -->
                    <Label Text="Telewizja" FontSize="Small" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label FontSize="Small" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasTelevision}" Value="True">
                                <Setter Property="Text" Value="&#x2714;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="Small" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasTelevision}" Value="False">
                                <Setter Property="Text" Value="&#x2718;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!-- Parking -->
                    <Label Text="Parking" FontSize="Small" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label FontSize="Small" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasParking}" Value="True">
                                <Setter Property="Text" Value="&#x2714;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="Small" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasParking}" Value="False">
                                <Setter Property="Text" Value="&#x2718;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!-- Kawiarnia -->
                    <Label Text="Kawiarnia" FontSize="Small" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"/>
                    <Label FontSize="Small" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasCafeteria}" Value="True">
                                <Setter Property="Text" Value="&#x2714;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label FontSize="Small" Grid.Row="3" Grid.Column="2" HorizontalOptions="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding HasCafeteria}" Value="False">
                                <Setter Property="Text" Value="&#x2718;"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
