Hotelix.Mobile/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotelix.Mobile.MainPage"
             BackgroundColor="#15161d">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#bfc8c0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Picker x:Name="CityPicker"
                Title="Wybierz miasto"
                ItemsSource="{Binding Cities}"
                ItemDisplayBinding="{Binding Name}"
                SelectedIndexChanged="CityPicker_SelectedIndexChanged"
                TitleColor="Gray"
                TextColor="#bfc8c0"
                BackgroundColor="#15161d">
        </Picker>
        <StackLayout Orientation="Horizontal">
            <Label Text="Min cena:" TextColor="White" VerticalOptions="Center" />
            <Slider x:Name="MinPriceSlider" 
                    ValueChanged="OnPriceSliderValueChanged" 
                    VerticalOptions="Center"
                    WidthRequest="200"/>
            <Label x:Name="MinPriceLabel"  TextColor="White" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Max cena:" TextColor="White" VerticalOptions="Center" />
            <Slider x:Name="MaxPriceSlider" 
                    ValueChanged="OnPriceSliderValueChanged" 
                    VerticalOptions="Center"
                    WidthRequest="200"/>
            <Label x:Name="MaxPriceLabel"  TextColor="White" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Internet" TextColor="White" />
                    <Switch x:Name="InternetSwitch" Toggled="OnSwitchToggled" />
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Telewizja" TextColor="White" />
                    <Switch x:Name="TelevisionSwitch" Toggled="OnSwitchToggled" />
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Parking" TextColor="White" />
                    <Switch x:Name="ParkingSwitch" Toggled="OnSwitchToggled" />
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Kawiarnia" TextColor="White" />
                    <Switch x:Name="CafeteriaSwitch" Toggled="OnSwitchToggled" />
                </StackLayout>
        </StackLayout>
        <Button Text="Wyczyść filtry"
                TextColor="White"
                BackgroundColor="#3a3b41"
                Clicked="ClearFiltersButton_Clicked" />
        <ListView ItemsSource="{Binding Hotels}" HasUnevenRows="True" RowHeight="100" ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="0" BackgroundColor="#202129">
                            <Frame WidthRequest="100" HeightRequest="100" Padding="0" HasShadow="False" BorderColor="Gray" CornerRadius="0">
                                <Image Source="{Binding CoverImage}" 
                               Aspect="AspectFill" 
                               WidthRequest="100" 
                               HeightRequest="100" />
                            </Frame>
                            <StackLayout HorizontalOptions="StartAndExpand"
                                 VerticalOptions="Center" 
                                 Margin="20,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="1"
                                   WidthRequest="150"/>
                                    <Label Text="{Binding PricePerNight, StringFormat='{0} zł/noc'}" 
                                   FontAttributes="Bold" 
                                   FontSize="14" 
                                   Margin="10,0,0,0"
                                   HorizontalTextAlignment="Center"
                                    HorizontalOptions="End"
                                   />
                                </StackLayout>
                                <Label Text="{Binding Description}" 
                               LineBreakMode="TailTruncation" 
                               MaxLines="2" 
                               FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
